PORT = 5000
MONGO_URI = mongodb+srv://dekaien:grapedrake17@cluster0.uzajlex.mongodb.net/threads?retryWrites=true&w=majority
JWT_SECRET=jwtSecret
CLOUDINARY_CLOUD_NAME=ddjyvgwig
CLOUDINARY_API_KEY=758663412395511
CLOUDINARY_API_SECRET=YVTohlYmiW70cnZKROyfOY2S2tQ